<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<title>Artikel | SepakBola</title>
	<link rel="shortcut icon" href="screen.png"/>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="style.css">
	<script>
		function out(){
			var a = window.confirm('Apakah anda yakin ingin keluar?');
			if(a){
				window.close();
			}
		}
	</script>


<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
</script>

<style>
* {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}
</style>






</head>

<body onload="alert('Halaman ini telah selesai dimuat')
	 var n= window.prompt('masukkan nama :')
	 document.getElementById('nama').innerHTML=n
	 ">


	<div class="container">




		<div class="logout_btn">
				<button onclick="out()">
					keluar
				</button>
		</div>
		<div class="header">
			<h1 id="nama">Layout Responsif</h1>
			<strong>3 Kolom</strong>
		</div>

		<div class="main">

			<div class="left">
				<h3>Left</h3>
				<p>About | SEPAKBOLA</p>
			</div>

			<div class="middle">
				<h3>Middle</h3>
				<p><strong>SEPAK BOLA </a></strong>Merupakan olahraga yang paling populer dan disukai dikalangan anak laki-laki, sepak bola bertujuan untuk mencetak gol sebanyak-banyaknya kedalam gawang lawan. Di indonesia sendiri pendiri sepakbola yaitu PSSi, yang bertugas untuk menjalankan kompetisi dalam negeri sendiri dan jika dalam kancah nasional yaitu di pegang oleh FIFA.</p>
				<div class="slideshow-container">

					<div class="mySlides fade">
					  <div class="numbertext">1 / 3</div>
					  <img src="gambar1.jpg" style="width:100%">
					  <div class="text">Caption Text</div>
					</div>

					<div class="mySlides fade">
					  <div class="numbertext">2 / 3</div>
					  <img src="gambar2.jpg" style="width:100%">
					  <div class="text">Caption Two</div>
					</div>
					<div class="mySlides fade">
					  <div class="numbertext">2 / 3</div>
					  <img src="gambar3.jpg" style="width:100%">
					  <div class="text">Caption Two</div>
					</div>
					

					<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
					<a class="next" onclick="plusSlides(1)">&#10095;</a>

					</div>
					<br>

					<div style="text-align:center">
					  <span class="dot" onclick="currentSlide(1)"></span> 
					  <span class="dot" onclick="currentSlide(2)"></span> 
					  <span class="dot" onclick="currentSlide(3)"></span> 
					</div>

				<p><b>SEPAKBOLA </b>SEPAKBOLA dimainkan pertama kali di tiongkok, lalu sepakbola modern mulai berkembang dan menetapkan aturan dengan menetapkan peraturan-peraturan dasar. SEPAKBOLA sendiri dimainkan oleh 11 pemain dengan 1 penjaga gawang.</p>
				<p><img src="gambar2.jpg" alt=""></p>
			</div>

			<div class="right">
				<h3>Right</h3>
				<p>Pertama diperkenalkan pada abad ke-2 dan ke-3 di tiongkok</p>
				<h3>Artikel responsif Lain</h3>
						<ul onmouseover="this.style.backgroundColor='white'"
						onmouseout="this.style.backgroundColor='black'">
					
						<li><a href="#">Sejarah SepakBola</a></li>
						<li><a href="#">Posisi </a></li>
						<li><a href="#">Aturan SepakBola</a></li>
						<li><a href="#">SepakBola diIndonesia</a></li>
						<li><a href="#">Kejuaraan Internasional</a></li>
						<li><a href="#">Teknik Dasar SepakBola</a></li>
					</ul>
				
			</div>
		</div>

		<div class="footer">
			<h4>Footer</h4>
			<p>Copyright &copy;<script>document.write(new Date().getFullYear());</script><i class="fa fa-heart-o" aria-hidden="true"></i> by <a href="#">Dimas Nur Hidayatulloh</a></p>
		</div>

	</div>

</body>

</html>
